# Nmap 7.95 scan initiated Mon Aug  4 19:54:15 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" --script vuln -oN vuln_scan.txt 192.168.190.93
Nmap scan report for 192.168.190.93
Host is up (0.000098s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Mon Aug  4 19:54:41 2025 -- 1 IP address (1 host up) scanned in 25.84 seconds
